#include <zephyr/dt-bindings/input/input-event-codes.h>

/* 1. Enable the ADC hardware on the nice!nano */
&adc {
    status = "okay";
};

/* 2. Define the Joystick Input Listener */
/ {
    /* Define the input device (Physical Hardware) */
    joystick: joystick {
        compatible = "zmk,input-behavior-listener";
        device = <&joystick_split>; // Links to the split node below
        
        /* This listener sends data to the ZMK central input system */
    };  

    /* Define the analog sensor configuration */
    joystick_split: joystick_split {
        compatible = "zmk,analog-input";
        sampling-hz = <100>;
        x-ch {
            io-channels = <&adc 7>;
            mv-mid = <1630>;
		    mv-min-max = <1600>;
		    mv-deadzone = <10>;
		    scale-multiplier = <1>;
		    scale-divisor = <70>;
		    invert;
		    evt-type = <INPUT_EV_REL>;
		    input-code = <INPUT_REL_X>;
        };
        y-ch {
            io-channels = <&adc 5>;
            mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <3>;
			scale-divisor = <4>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;
        };

    };
};